# DevFreela

./: .gitignore  DevFreela.WEB.sln
DevFreela.Domain/: DevFreela.Domain.csproj
DevFreela.Domain/Entities/: BaseEntity.cs  Skill.cs
DevFreela.Domain/Entities/Project/: Project.cs  ProjectComment.cs  ProjectComments.cs  Projects.cs
DevFreela.Domain/Entities/User/: Skill.cs  User.cs  UserSkill.cs
DevFreela.Domain/Enums/Project/: ProjectStatusEnum.cs
DevFreela.Domain/Enums/User/: UserStatusEnum.cs
DevFreela.Infra/: DevFreela.Infra.csproj
DevFreela.Infra/Persistence/: DevFreelaDbContext.cs
DevFreela.Services/: DevFreela.Services.csproj
DevFreela.Services/InputModel/: NewCommentInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  SkillInputModel.cs  UpdateProjectInputModel.cs  UpdateUserInputModel.cs
DevFreela.Services/Services/Implementations/: IProjectServices.cs  ProjectService.cs  ProjectServices.cs  SkillService.cs  UserService.cs
DevFreela.Services/Services/Interfaces/: IProjectService.cs  IProjectServices.cs  ISkillService.cs  IUserService.cs
DevFreela.Services/ViewModel/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
DevFreela.Services/ViewModels/: NewCommentInputModel.cs  NewProjectInputModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  UpdateProjectInputModel.cs
DevFreela.WEB/: DevFreela.WEB.csproj
DevFreela.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevFreela.WEB/Pages/Shared/: _Layout.cshtml
